img {
    margin-top: -15px;
    width: 172px;
    background-color: var(--background-secondary);
}

p {
    font-size: 16px;
    margin: 0;
}
.card-text {
    margin-bottom: 15px;
    height: 200px;
}

.status {
    position: absolute;

    top: 128px;
    right: 12.5%;

    width: 42px;
    height: 42px;

    background-color: #2f2e2e;
    border: 5px solid var(--background-secondary);
}

.status-online {
    background-color: #43b581;
}
.status-dnd {
    background-color: #ff0000;
}
.status-idle {
    background-color: #faa61a;
}

.stats {
    margin: 0;
    margin-bottom: 5px;
}
.card-body {
    padding-top: 10px;
}

.card {
    width: 256px;
    transition: transform .3s ease-in-out;
    cursor: pointer;
    background-color: var(--background-secondary);
}
.card:hover {
    transform: scale(1.05);
}

/* animations */
.fade-in {
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
    -ms-animation: fadein 1s; /* Internet Explorer */
    -o-animation: fadein 1s; /* Opera < 12.1 */
        animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}