<bot-sidebar [bot]="bot"
    [loaded]="bot && user"
    [user]="user">
    <div class="container">
        <header>
            <h1 class="display-4">Audit Log</h1>
            <hr class="my-2">
        </header>
        <mat-form-field
            class="d-flex justify-content-center" appearance="outline">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="prefix">
        </mat-form-field>
          
        <div *ngIf="dataSource" class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="number">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
                    <td mat-cell *matCellDef="let row; index as i">
                        {{ changes.length - i }}
                    </td>
                </ng-container>
            
                <ng-container matColumnDef="by">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> By </th>
                        <td class="user" mat-cell *matCellDef="let row">
                            <member-username [member]="userService.user"></member-username>
                        </td>
                </ng-container>
            
                <ng-container matColumnDef="old">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Old </th>
                    <td mat-cell *matCellDef="let row">
                        <pre><code [highlight]="row.changes?.old | json">{{row.changes?.old | json }}</code></pre>
                    </td>
                </ng-container>
            
                <ng-container matColumnDef="new">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> New </th>
                    <td mat-cell *matCellDef="let row">
                        <pre><code [highlight]="row.changes?.new | json">{{row.changes?.new | json }}</code></pre>
                    </td>
                </ng-container>
                
                <ng-container matColumnDef="at">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> At </th>
                    <td mat-cell *matCellDef="let row"> {{row.at | cleanDateTime }} </td>
                </ng-container>
            
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator appearance="outline"
                [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
        </div>
    </div>
</bot-sidebar>