/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~highlight.js/styles/vs2015.css';
@import '~chart.js/dist/Chart.min.css';
@import 'assets/css/utils.css';

html {
  scroll-behavior: smooth;
}

body,
mat-sidenav-content {
  color: var(--font);

  background: var(--background-primary);
  height: 100%;
  margin: 0;

  overflow-x: hidden !important;

  font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;

  padding: 5px;
  padding-bottom: 0px;
}

footer p {
  margin: 0 !important;
}

table {
  width: 100%;
}

::selection {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

.rounded {
  border-radius: 5px !important;
}

.side-nav img {
  background-color: var(--background-tertiary);

  max-width: 96px;
  border-radius: 50%;

  padding-bottom: 5px;
}

.side-nav .header {
  width: inherit;

  text-align: center;

  padding-top: 25px;
}

table.dataTable tbody tr {
  background-color: inherit;
}

.jumbotron {
  background-color: transparent;
}

button {
  border-radius: 25px !important;
}

button:focus {
  outline: none !important;
}

a {
  color: var(--tertiary);
  text-decoration: none !important;
  transition: all .25s;
}

a:hover {
  color: var(--secondary)
}

mat-chip a {
  color: inherit !important;
}

/* global */
.mat-chip.mat-standard-chip {
  background-color: var(--primary) !important;
}

[mat-button] {
  font-family: inherit !important;
}

/* scrollbar */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--background-primary);
}

::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      color-stop(0.75, var(--primary)),
      color-stop(0.25, var(--secondary)));
}

.desc {
  color: var(--secondary);
}

.mat-snack-bar-container {
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: var(--font);
  width: 75vw;
}

customize-xp-card .mat-form-field-infix {
  width: inherit !important;
}

thead {
  background-color: var(--background-tertiary) !important;
}

table tbody tr {
  background-color: var(--background-primary) !important;
}

table tbody tr:nth-child(even) {
  background-color: var(--background-secondary) !important;
}

.table td,
.table th {
  border: none !important;
}

mat-paginator {
  background-color: transparent !important;
}

.mat-standard-chip .mat-chip-remove.mat-icon {
  font-size: 15px;
}

:focus {
  outline: none !important;
}

/* paginator */
.mat-paginator-page-size {
  display: none !important;
}

/* modals */
.modal-content,
.modal-header,
.modal-body {
  background-color: var(--background-primary) !important;
}

.modal-content {
  min-width: 50vw;

  margin: 0 !important;
}

/* bot preview */

#markdown p {
  margin-bottom: 0 !important;
}

#markdown code {
  color: var(--font);
}

#markdown img {
  max-width: 50vw;
}

/* media */

/* <Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

  /* sidebar */
  mat-sidenav {
    width: 100vw !important;
  }

  h1 {
    font-size: 10vw !important;
  }
}

/* sidebar */

.mat-drawer-side,
.mat-drawer-container {
  background-color: var(--background-secondary) !important;
  border: none !important;
}

mat-sidenav a {
  margin: 2px 10px;
  padding: 5px;
  padding-left: 10px !important;

  border-radius: 5px;
}

mat-sidenav a.active {
  background-color: var(--background-primary) !important;
}

mat-sidenav a:hover {
  color: var(--heading);
  background-color: var(--background-primary) !important;
}

.category {
  padding: 24px 0 4px 20px;

  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;

  color: var(--muted);
}

.category:hover {
  color: var(--heading);

  cursor: pointer;
}

/* add bot */
mat-checkbox label {
  margin: 0 0 .25rem 0 !important;
}

#editor .mat-form-field-flex,
#editor .mat-form-field-subscript-wrapper {
  width: 200%;
}

/* bootstrap */
.breadcrumb {
  margin-left: 20px;
  background-color: transparent;
}

.breadcrumb a {
  color: var(--heading);
  font-size: large;
}

.navbar-dark .navbar-toggler {
  border-color: transparent;
  margin-right: -10px;
}
