<sidebar>
    <div class="side-nav navbar-dark">
        <div class="header">
            <img [src]="user.displayAvatarURL" [alt]="user.username">
            <h4 routerLink="/dashboard">{{ user.username }}</h4>
        </div>
        <div class="navbar-nav">
            <form #f="ngForm" [formGroup]="form">
                <div class="category">Other</div>
                <mat-form-field appearance="outline" class="ml-3 m-2">
                    <mat-label>Theme</mat-label>
                    <mat-select formControlName="theme" #themeSelect>
                        <mat-option value="COSMIC">Cosmic</mat-option>
                        <mat-option value="CHOCOLATE">Chocolate</mat-option>
                        <mat-option value="IONIC">Ionic</mat-option>
                        <mat-option value="TWILIGHT">Twilight</mat-option>
                        <mat-option value="NEXT_GEN" selected>Next Gen (Default)</mat-option>
                    </mat-select>
                </mat-form-field>
            </form>
        </div>
    </div>
    <div id="content">
        <ng-content></ng-content>
    </div>
</sidebar>