{
  "name": "twopg-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --code-coverage",
    "test:api": "cd api && ts-mocha tests/*/*.spec.ts",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run twopg-dashboard:serve-ssr",
    "serve:ssr": "node dist/twopg-dashboard/server/main.js",
    "build:ssr": "ng build --prod && ng run twopg-dashboard:server:production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/platform-server": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@auth0/angular-jwt": "^4.2.0",
    "@nguniversal/express-engine": "^11.0.1",
    "@popperjs/core": "^2.3.3",
    "@stripe/stripe-js": "^1.5.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "express": "^4.15.2",
    "fuse.js": "^6.0.4",
    "highlight.js": "^9.18.1",
    "jquery": "^3.5.0",
    "localstorage-polyfill": "^1.0.1",
    "marked": "^0.8.2",
    "ng2-charts": "^2.3.0",
    "ngx-color-picker": "^9.0.0",
    "ngx-highlightjs": "^4.1.0-beta",
    "ngx-socket-io": "^3.2.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "rxjs": "^6.6.3",
    "socket.io-client": "^3.0.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@nguniversal/builders": "^11.0.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.33",
    "@types/marked": "^0.7.4",
    "@types/node": "^12.19.8",
    "chai": "^4.2.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  }
}
