<bot-sidebar
  [bot]="bot"
  [loaded]="bot && user"
  [user]="user"
  #sidebar>
  <div
    *ngIf="sidebar.loaded"
    class="container">
    <header class="text-center">
      <h1 class="display-4">API</h1>
      <hr class="my-2">
    </header>
    <span>
      <span class="float-right">
        <a routerLink="/docs/post-stats"><i class="fas fa-book"></i> How to Post Stats</a>
      </span>
    </span>
    <div class="mt-5 text-center">
      <p class="text-danger"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Users with this token can post stats to your bot.</p>
      <p>Bot API token: <code [textContent]="hidden ? 'Hidden' : token">{{ token }}</code></p>
        
      <div class="d-flex justify-content-center">
        <button (click)="regenerate()"
          id="regenerate" class="mr-2" color="danger" mat-button><i class="fas fa-redo"></i></button>
        <button (click)="toggleHidden()"
          id="toggleHidden" class="bg-info text-light mr-2" mat-button><i class="fas fa-eye"></i></button>
        <button (click)="copyToken()"
          id="copy" color="success" mat-button><i class="fas fa-clipboard"></i></button>
      </div>

      <div class="row mt-5">
        <div class="col-6">
          <form #f="ngForm" [formGroup]="form">
            <mat-form-field appearance="outline">
              <mat-label>Vote Webhook URL</mat-label>
              <input formControlName="voteWebhookURL" type="url" matInput required>
              <mat-error *ngIf="form.get('voteWebhookURL').invalid">Should be a valid URL.</mat-error>
            </mat-form-field>
            <p>The vote webook URL is sent when a user votes for your bot.</p>
            <button (click)="testWebhook()"
              color="success" mat-button>Test</button>
          </form>
        </div>

        <div class="col-6">
          <div
            *ngIf="webhookResponse"
            class="alert"
            [class]="!webhookResponse.ok ? 'alert-danger' : 'alert-info'">{{ webhookResponse.message | json }}</div>
        </div>
      </div>
    </div>
  </div>
</bot-sidebar>